---
layout: default 
---
<header class="bloghead">
    <h1 class="bloghead-title">
    <a href="{{ site.url }}/">{{ site.name }}</a>
  </h1>
    <nav class="bloghead-nav">
        {% for nav in site.nav %}
        <a href="{{ nav.href }}">{{ nav.name }}<span> &nbsp;/&nbsp; </span></a> {% endfor %}
    </nav>
</header>
<div class="content">



		<div class="entry">
		<h3 class="title" style="color: #800000;">Exciting news and events!</h3> 
		
		
		
			
			<p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      August 2024: <a style="color: #DC143C;">Tanya Garcia</a> wins the  <a href="https://www.ninds.nih.gov/funding/about-funding/landis-award-for-outstanding-mentorship/landis-award-winners/tanya-garcia" style="color: #DC143C;">Landis Award for Outstanding Mentorship</a>, an annual award from the National Institute of Neurological Disorders and Stroke (NINDS) at the National Institutes of Health (NIH), named in honor of former NINDS Director Dr. Story Landis.
      </p>
		
		
		<p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      April 2024: <a href="" style="color: #DC143C;">Tanya Garcia</a> is elected as an  <a href="https://www.amstat.org/your-career/awards/asa-fellows" style="color: #DC143C;">American Statistical Association Fellow! </a>
      </p>    

		<p>
       <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      April 2024: <a href="" style="color: #DC143C;">Abby Foes</a> wins the NSF Graduate Research Fellowship!! I couldn't be more proud, Abby!
      </p>
		
		 <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      March 2024: <a href="" style="color: #DC143C;">Tanya Garcia</a> is awarded the <a href="https://sph.unc.edu/sph-news/garcia-wins-the-2024-gertrude-cox-award/" style="color: #DC143C;">Gertrude M. Cox Award</a> from the Washington Statistical Society and RTI International! 
      </p>
      
      

	<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  February 2024: Check out our article "Should regression calibration or multiple imputation be used when calibrating different devices in a longitudinal study?" in the <em><a href="https://pubmed.ncbi.nlm.nih.gov/38957970/" style="color: #DC143C;">American Journal of Epidemiology</a></em> by Matthew Loop, Sarah Lotspeich, Tanya Garcia, and Michelle Myers. A publication I was proud to co-author with my former postdoc!
			</p>      
		
	<p>
       <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      January 2024: <a href="" style="color: #DC143C;">Jesus Vazquez</a> is awarded a Diversity Supplement from NIH NINDS!! You keep going for win after win, Jesus!
      </p>

	<p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      January 2024: <a href="" style="color: #DC143C;">Kyle Grosser</a> is awarded a Diversity Supplement from NIH NINDS!!
      </p>  
		
 <p>
        <span  style="color: #FFAE42;font-weight:bold">Spotlight</span>
      <br>
      December 2023: <a href="https://issuu.com/uncsci/docs/magazine_proof_f23/" style="color: #DC143C;">Tanya Garcia</a> featured in Carolina Scientific at UNC Chapel Hill!
      </p>		

            <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      November 2023: <a href="" style="color: #DC143C;">Jesus Vazquez</a> is selected for the Building Future Faculty Program at NC State. Way to go, Jesus!! 
      </p>

      		
	<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  October 2023: Check out our article "Understanding the implications of a
complete case analysis for regression models
with a right-censored covariate." in <em><a href="https://www.tandfonline.com/doi/full/10.1080/00031305.2023.2282629" style="color: #DC143C;">The American Statistician</a></em> by Marissa Ashner  and Tanya Garcia. This is Marissa's first first-author paper!
			</p>		
		
		<p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      July 2023: <a href="" style="color: #DC143C;">Marissa Ashner</a> successfully defends her PhD---welcome to the club Dr. Ashner!!
      </p>

		
		<p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      June 2023: <a href="" style="color: #DC143C;">Tanya Garcia</a> is selected to be a Provost Distinguished Leader at UNC Chapel Hill!
      </p>

      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      May 2023: <a href="" style="color: #DC143C;">Our lab</a> gets its first R01 from NIH NINDS!
      </p>  




	<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  May 2023: Check out our article "Making sense of censored covariates: Statistical methods for studies of Huntington's disease" in <em><a href="https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-040522-095944" style="color: #DC143C;">Annual Review of Statistics and Its Applications</a></em> by Sarah Lotspeich, Marissa Ashner, Jesus Vazquez, Brian Richardson, Kyle Grosser, Benjamin Bodek, and Tanya Garcia. Team science is so much fun!
			</p>

<p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      May 2023: <a href="" style="color: #DC143C;">Tanya Garcia</a> is selected as Chair-Elect of the Biometrics Section of the American Statistical Association (ASA)!
      </p>



            <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      May 2023: <a href="" style="color: #DC143C;">Tanya Garcia</a> is selected to be a visiting scholar at The University of Sydney Mathematical Research Institute for summer 2024! 
      </p>

      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      April 2023: <a href="https://www.twosigma.com/" style="color: #DC143C;">Jesus Vazquez</a>  is invited to an all-expense paid trip to present his doctoral research at Two Sigma in New York City! You just keep kickin' research butt, Jesus!
      </p>

        

      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      April 2023: <a href="" style="color: #DC143C;">Marissa Ashner</a>  wins the UNC Gillings School Academic Excellence award! Love how your stellarness is shining, Marissa!
      </p>


      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      April 2023: <a href="" style="color: #DC143C;">Kyle Grosser</a>  wins the UNC Gillings School Service award! Your dedication to making biostatistics more inclusive has such a huge impact, Kyle!
      </p>

            <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      April 2023: <a href="" style="color: #DC143C;">Tanya Garcia</a> is inducted into the Delta Omega Honorary Society at UNC Chapel Hill!
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  April 2023: Check out our article "A positive definite thresholding estimator of a covariance matrix and its asymptotic efficiency" in <em><a href="" style="color: #DC143C;">Journal of Multivariate Analysis</a></em> by Rakheon Kim, Mohsen Pourahmadi, and Tanya Garcia.
			</p>
			
      <p>
        <span style="color: #F778A1;font-weight:bold">Award </span>
      <br>
      March 2023: <a href="https://stats.wfu.edu/2023/03/dr-lotspeich-awarded-the-david-p-byar-early-career-award/" style="color: #DC143C;"> Sarah Lotspeich</a>, a lab alumni, awarded the  David P. Byar Early Career Award. Way to go Sarah!
      </p>
      
      
      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      March 2023: <a href="https://www.amstat.org/your-career/awards/gertrude-m-cox-scholarship" style="color: #DC143C;">Marissa Ashner</a>  wins Honorable Mention for the  Gertrude M. Cox Award from the American Statistical Association. So proud of you Marissa!
      </p>
      

      <p>
        <span  style="color: #FFAE42;font-weight:bold">Spotlight</span>
      <br>
      February 2023: <a href="https://www.unc.edu/discover/math-age-daydream/" style="color: #DC143C;">Tanya Garcia</a> featured in UNC Endeavors!
      </p>
  
        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      February 2023: <a href="https://www.birs.ca" style="color: #DC143C;">Tanya Garcia, Yanyuan Ma, and Joan Hu</a> will host the workshop "Bridging Statistical Strategies for Censored Covariates" at the Banff International Research Station in January 2024. We're looking forward to creating new research on this exciting topic!
      </p>
  

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Preprint</span> 
			  <br>
			  February 2023: Check out our article "Mission Imputable: correcting for Berkson error when imputing a censored covariate" on <a href="https://arxiv.org/abs/2303.01602" style="color: #DC143C;">arxiv</a> by Kyle Grosser, Sarah Lotspeich, and Tanya Garcia.
			</p>


      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      December 2022: <a href="https://iah.unc.edu/fellowships/academic-leadership-program/" style="color: #DC143C;">Tanya Garcia</a> selected as a Tyson Academic Leadership Fellow at UNC Chapel Hill for 2023-2024!
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Preprint</span> 
			  <br>
			  December 2022: Check out our article "Back to the basics: exploring the validity of the complete case analysis for regression models with a right-censored covariate" on <a href="https://arxiv.org/abs/2303.16119" style="color: #DC143C;">arxiv</a> by Marissa Ashner and Tanya Garcia.
			</p>
			
      <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      March 2022: <a href="https://sph.unc.edu/briefs/may-31-2022/" style="color: #DC143C;">Tanya Garcia</a> receives the 2022 Carolina Women's Leadership Council Faculty Mentoring Award, all thanks to her lab's kind nomination!
      </p>
			


			<p>
			  <span style="color: #08A04B;font-weight:bold">Preprint</span> 
			  <br>
			  September 2022: Check out our article "It’s integral: Replacing the trapezoidal rule to remove bias and correctly
impute censored covariates with their conditional means" on <a href="https://arxiv.org/abs/2209.04716" style="color: #DC143C;">arxiv</a> by Sarah Lotspeich and Tanya Garcia.
			</p>

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      September 2022: <a href="https://ww2.amstat.org/meetings/jsm/2022/" style="color: #DC143C;">Sarah Lotspeich's</a>  proposal “Not all censoring is a survival problem: Statistical methods for censored covariates” is selected as an invited session at ENAR 2023!
      </p>

      <p>
        <span  style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      August 2022: <a href="https://cwstat.org/cws-travel-awards/" style="color: #DC143C;">Sarah Lotspeich</a> wins the Lee Travel Award from the Caucus for Women in  Statistics. You keep rocking on Sarah!
      </p>
      

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      August 2022: <a href="https://statistics.artsandsciences.baylor.edu/" style="color: #DC143C;">Rakheon Kim</a> joins the Department of Statistical Science at Baylor University as an assistant professor. You never cease to amaze me Rakheon!
      </p>


  <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      June 2022: <a href="https://medicine.utah.edu/population-health-sciences/rising-stars" style="color: #DC143C;">Marissa Ashner</a> wins the travel award for the University of Utah Rising Stars in Population Health Sciences. You'll always be my rising star, Marissa!
      </p>
			
        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      June 2022: <a href="https://stats.wfu.edu/" style="color: #DC143C;">Sarah Lotspeich</a> joins the Department of Statistical Sciences at Wake Forest University as an assistant professor. Your future is so bright Sarah! 
      </p>

  <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      June 2022: <a href="https://imstat.org/nrc2022/" style="color: #DC143C;">Sarah Lotspeich</a> wins a travel award to participate in the IMS New Researcher's Conference!
      </p>

  <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      June 2022: <a href="https://gpsg.unc.edu/funding/travel-awards/" style="color: #DC143C;">Kyle Grosser</a> wins a travel award from the UNC Graduate and Professional Development Association. Enjoy your travels to JSM 2022, Kyle!
      </p>



        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      April 2022: <a href="https://stats.tamu.edu" style="color: #DC143C;">Rakheon Kim</a> passes his dissertation defense with flying colors. Super proud of my very first PhD student! 
      </p>
      
        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      March 2022: <a href="https://www.norc.org/Pages/default.aspx" style="color: #DC143C;">Marissa Ashner</a>  lands an internship with NORC at the University of Chicago!
      </p>

      


      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      March 2022: <a href="https://sph.unc.edu/cehs/home/" style="color: #DC143C;">Tanya Garcia</a> receives the CEHS Pilot Project grant!
      </p>  


  <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      January 2022: <a href="https://www.stjude.org/education-training/predoctoral-training/graduate-students/national-graduate-student-symposium-ngss/ngss-application-instructions.html" style="color: #DC143C;">Marissa Ashner</a> is selected for the Future Fellows Research Conference at St Jude. Your hard work keeps paying off, Marissa!
      </p>


	<p>
			  <span style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  January 2022: Check out our article "Correcting conditional mean imputation for censored covariates and improving usability" in <em><a href="https://onlinelibrary.wiley.com/doi/10.1002/bimj.202100250" style="color: #DC143C;">Biometrical Journal</a></em> by Sarah Lotspeich, Kyle Grosser, and Tanya Garcia.
			</p>

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      September 2021: <a href="https://ww2.amstat.org/meetings/jsm/2022/" style="color: #DC143C;">Sarah Lotspeich's</a>  proposal “What we know about what we don’t know: Overcoming incomplete data in practice” is selected as an invited session at the Joint Statistics Meeting 2022!
      </p>
      
			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  July 2021: Check out our article "svReg: Structural Varying-coefficient regression to differentiate how regional brain atrophy affects motor impairment for Huntington disease severity groups" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/33871905/" style="color: #DC143C;">Biometrical Journal</a></em>.
			</p>
      
      
      
  <p>
        <span style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      January 2021: <a href="http://www.stemd.org/" style="color: #DC143C;">Kyle Grosser</a> wins a fellowship from the Foundation for Science and Disability American Association for the Advancement of Science. Excellent work Kyle!
      </p>
      

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      January 2021: <a href="https://www.enar.org/" style="color: #DC143C;">Tanya Garcia</a> becomes chair of the Regional Advisory Board of ENAR. 
      </p>
      
        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      January 2021: <a href="https://onlinelibrary.wiley.com/journal/1467842x" style="color: #DC143C;">Tanya Garcia</a> becomes Associate Editor for <em>Australian and New Zealand Journal of Statistics</em>.
      </p>      



			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  May 2020: Check out our article "Robust methods to correct for measurement error when evaluating a
			surrogate marker" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/33021738/" style="color: #DC143C;">Biometrics</a></em>.
			</p>


      <p>
        <span  style="color: #FFAE42;font-weight:bold">Spotlight</span>
      <br>
      September 2020: <a href="https://magazine.amstat.org/blog/2020/09/01/tanya-garcia/" style="color: #DC143C;">Tanya Garcia</a> featured in AMSTAT News Hispanic Heritage Month!
      </p>



			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  August 2020: Check out our article "Dynamic landmark prediction for mixture models" in    <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8286554/" style="color: #DC143C;">Biostatistics</a></em>.
			</p>


        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      July 2020: <a href="https://sph.unc.edu/bios/biostatistics/" style="color: #DC143C;">Tanya Garcia</a> joins the Department of Biostatistics at UNC Chapel Hill as a tenured, associate professor. 
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  May 2020: Check out our article "Estimating disease onset from change points of markers measured with error" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/31999331/" style="color: #DC143C;">Biostatistics</a></em>.
			</p>


        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      January 2020: <a href="https://hdsa.org/about-hdsa/scientific-board/" style="color: #DC143C;">Tanya Garcia</a> joins the Scientific Advisory Board for the Huntington's Disease Society of America.
      </p>

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  December 2019: Check out our article "Analysis of repeated measures data in nutrition research" in    <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6556387/" style="color: #DC143C;">Frontiers in Bioscience</a></em>.
			</p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  October 2019: Check out our article "Single Logging Vehicle Crashes and Variables Associated with Injury in Louisiana" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/30634894/" style="color: #DC143C;">Journal of AgroMedicine</a></em>.
			</p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  August 2019: Check out our article "Consistent estimator for logistic mixed effect models" in    <em><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cjs.11482" style="color: #DC143C;">The Canadian Journal of Statistics</a></em>.
			</p>


        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      June 2019: <a href="https://academic.oup.com/biostatistics" style="color: #DC143C;">Tanya Garcia</a> becomes Associate Editor for <em>Biostatistics</em>.
      </p>


        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      June 2019: <a href="https://isf.forecasters.org/" style="color: #DC143C;">Tanya Garcia</a> is the plenary speaker at the 39th International Symposium on Forecasting. 
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  April 2019: Check out our article "Time-varying Proportional Odds Model for Mega-analysis of Clustered Event Times" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/29309509/" style="color: #DC143C;">Biostatistics</a></em>.
			</p>


        <p>
        <span  style="color: #6960EC;font-weight:bold">Event </span>
      <br>
      July 2018: <a href="https://stat.tamu.edu" style="color: #DC143C;">Tanya Garcia</a> joins the Department of Statistics at Texas A&M University as a tenured, associate professor. 
      </p>

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      June 2018: <a href="https://community.amstat.org/biometricsbiom/home" style="color: #DC143C;">Tanya Garcia</a> becomes chair of Developing the Next Generation of Biostatisticians for the Biometrics Section of the American Statistical Association. 
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  June 2018: Check out our article "Disease progression in Huntington Disease: an analysis of multiple longitudinal outcomes" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/30400103/" style="color: #DC143C;">Journal of Huntington's Disease</a></em>.
			</p>
      
      
			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  May 2018: Check out our book chapter "Huntington's Disease" in    <em><a href="https://academic.oup.com/book/31763/chapter-abstract/265767266?redirectedFrom=fulltext&login=false" style="color: #DC143C;">Oxford Textbook of Neurological and Neuropsychiatric Epidemiology</a></em>.
			</p>
      

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  November 2017: Check out our article "Simultaneous treatment of unspecified heteroskedastic model error distribution and mismeasured covariates for restricted moment models" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/29200600/" style="color: #DC143C;">Journal of Econometrics</a></em>.
			</p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  November 2017: Check out our article "Robust mixed-effects model for clustered failure time data: application to Huntington's disease event measures" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/29399240/" style="color: #DC143C;">Annals of Applied Statistics</a></em>.
			</p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  October 2017: Check out our article "Statistical Approaches to longitudinal data analysis in neurodegenerative diseases: Huntington's Disease as a model" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/28229396/" style="color: #DC143C;">Current Neurology and Neuroscience Reports</a></em>.
			</p>


      <p>
        <span  style="color: #F778A1;font-weight:bold">Award</span>
      <br>
      September 2017: <a href="https://www.minds-program.org/" style="color: #DC143C;">Tanya Garcia</a> selected as a Mentoring Institute for Neuroscience Diversity Scholar!
      </p>

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  May 2017: Check out our book chapter "Statistical modeling of Huntington disease onset" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/28947125/" style="color: #DC143C;">Handbook of Clinical Neurology</a></em>.
			</p>


      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      December 2016: <a href="https://www.ninds.nih.gov/" style="color: #DC143C;">Tanya Garcia</a> receives a K01 grant from the National Institutes of Neurological Disorders and Stroke!
      </p>        

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  August 2016: Check out our article "Cox regression with exclusion frequency-based weights to identify neuroimaging markers relevant to Huntington's disease onset" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/35251429/" style="color: #DC143C;">Annals of Applied Statistics</a></em>.
			</p>


      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      September 2016: <a href="https://www.minds-program.org/" style="color: #DC143C;">Tanya Garcia</a> receives Southeastern Travel Grant at Texas A&M University.
      </p>


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  June 2016: Check out our article "Modeling the Cholesky factors of covariance matrices of multivariate longitudinal data" in    <em><a href="https://www.sciencedirect.com/science/article/pii/S0047259X15003188" style="color: #DC143C;">Journal of Multivariate Analysis</a></em>.
			</p>

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  July 2015: Check out our article "Optimal estimator for logistic model with distribution-free random intercept" in    <em><a href="https://pubmed.ncbi.nlm.nih.gov/36187208/" style="color: #DC143C;">Scandinavian Journal of Statistics</a></em>.
			</p>


      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      June 2015: <a href="" style="color: #DC143C;">Tanya Garcia</a> receives  the Texas A&M School of Public Health Research Enhancement and Development Initiative (REDI) Grant!
      </p>    


			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  August 2014: Check out our article "Combining isotonic regression and EM algorithm to predict genetic risk under monotonicity constraint and unknown genotypes" in    <em><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4231830/" style="color: #DC143C;">Annals of Applied Statistics</a></em>.
			</p>
      

			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  October 2013: Check out our article "Influence of measures of significance-based weights in the weighted Lasso" in    <em><a href="" style="color: #DC143C;">Journal of the Indian Society of Agricultural Statistics (Invited paper)</a></em>.
			</p>
      
      
      <p>
        <span  style="color: #E55451;font-weight:bold">Funding</span>
      <br>
      September 2013: <a href="https://hdsa.org/hd-research/hd-human-biology-project/" style="color: #DC143C;">Tanya Garcia</a> receives her first grant: the Huntington's Disease Society of America Human Biology Project Fellowship!
      </p>      



			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  February 2013: Check out our article "Identification of important regressor groups, subgroups, and individuals via regularization methods: application to gut microbiome data" in    <em><a href="https://academic.oup.com/bioinformatics/article/30/6/831/285757" style="color: #DC143C;">Bioinformatics</a></em>.
			</p>



			<p>
			  <span  style="color: #08A04B;font-weight:bold">Publication</span> 
			  <br>
			  January 2013: Check out our article "Structured variable selection with q-values" in    <em><a href="https://academic.oup.com/biostatistics/article/14/4/695/369391" style="color: #DC143C;">Biostatistics</a></em>.
			</p>
		    

        <p>
        <span  style="color: #6960EC;font-weight:bold">Event</span>
      <br>
      January 2013: <a href="https://public-health.tamu.edu/departments/epi-bio/index.html" style="color: #DC143C;">Tanya Garcia</a> joins the Department of Epidemiology and Biostatistics at Texas A&M University School of Public Health as an assistant professor. 
      </p>


		</div>
		
		  

</div>
